# REACT_APP_API_URL=https://34.234.93.184
REACT_APP_API_URL=https://api.echomedi.com
# REACT_APP_API_URL=http://localhost:1337
REACT_APP_AWS_S3='https://trayce-dev.s3.ap-southeast-1.amazonaws.com'
GENERATE_SOURCEMAP=false